

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; PolyHex 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PolyHex’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PolyHex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">HexagonEdge</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.distance"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.draw"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.draw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.encoding"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.encoding</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.end"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.end</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.feature"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.feature</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.hexagon"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.hexagon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.index"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.index</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.render"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.render()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.render_line"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.render_line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.render_triangle"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.render_triangle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.edges.HexagonEdge.start"><code class="docutils literal notranslate"><span class="pre">HexagonEdge.start</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#polyhex.objects.nodes.HexagonCentre"><code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.nodes.HexagonCentre.__init__"><code class="docutils literal notranslate"><span class="pre">HexagonCentre.__init__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.nodes.HexagonCentre.distance"><code class="docutils literal notranslate"><span class="pre">HexagonCentre.distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#polyhex.objects.nodes.HexagonVertex"><code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.nodes.HexagonVertex.__init__"><code class="docutils literal notranslate"><span class="pre">HexagonVertex.__init__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#polyhex.objects.nodes.HexagonVertex.distance"><code class="docutils literal notranslate"><span class="pre">HexagonVertex.distance()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PolyHex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/objects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-polyhex.objects.edges">Base module for the edges of a polyhex</p>
<dl class="py class">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polyhex.objects.edges.</span></span><span class="sig-name descname"><span class="pre">HexagonEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hexagon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hexagon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#polyhex.objects.nodes.HexagonVertex" title="polyhex.objects.nodes.HexagonVertex"><span class="pre">HexagonVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#polyhex.objects.nodes.HexagonVertex" title="polyhex.objects.nodes.HexagonVertex"><span class="pre">HexagonVertex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'placeholder'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HexagonEdge class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hexagon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Hexagon</span></code>) – the hexagon to which the edge’s belong</p></li>
<li><p><strong>start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HexagonVertex</span></code>) – the start vertex</p></li>
<li><p><strong>end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HexagonVertex</span></code>) – the end  vertex</p></li>
<li><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the edge’s index in the hexagon (0 to 5)</p></li>
<li><p><strong>feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – the edge’s feature</p></li>
<li><p><strong>free</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Identifies if there is something on the edge. Defaults to False.</p></li>
<li><p><strong>token</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayLike</span></code>) – Identifies what is on the edge. Defaults to None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'path'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.distance" title="Link to this definition"></a></dt>
<dd><p>Method to compute the distance between two edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="#polyhex.objects.edges.HexagonEdge" title="polyhex.objects.edges.HexagonEdge"><code class="xref py py-class docutils literal notranslate"><span class="pre">HexagonEdge</span></code></a>) – other HexagonEdge</p></li>
<li><p><strong>kwd</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – kwd identifier of the distance. Defaults to “path”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – f’The distance method is only implemented for the kwd <cite>path</cite>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>0 or 1</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.draw" title="Link to this definition"></a></dt>
<dd><p>The draw function is a convenience function that wraps the <cite>render</cite> function. It is used for standalone drawing and generates a figure which is saved based on the save boolean argument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <em>optional</em>) – _description_. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.encoding">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encoding</span></span><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.encoding" title="Link to this definition"></a></dt>
<dd><p>it turns the string representation of the <cite>feature</cite> and the <cite>token</cite> into a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>vector encoding of the edge’s representation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(list)</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The encoding is an attribute of an edge</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.end">
<span class="sig-name descname"><span class="pre">end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#polyhex.objects.nodes.HexagonVertex" title="polyhex.objects.nodes.HexagonVertex"><span class="pre">HexagonVertex</span></a></em><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.end" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.feature">
<span class="sig-name descname"><span class="pre">feature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'placeholder'</span></em><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.feature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.hexagon">
<span class="sig-name descname"><span class="pre">hexagon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Hexagon</span></em><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.hexagon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.index">
<span class="sig-name descname"><span class="pre">index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Artist</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.render" title="Link to this definition"></a></dt>
<dd><p>The <cite>render</cite> method is a public method.
It is used for display and differs from <code class="docutils literal notranslate"><span class="pre">draw</span></code> as it requires a matplotlib.axe and returns a matplotlib.axe
:param axes: matplotlib.Artist on which to draw
:type axes: <code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code>
:param kwargs: keyword dict that can replace the default rendering options defined in the assets.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.Artist on which the edge was rendered</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>axes (Artist)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.render_line">
<span class="sig-name descname"><span class="pre">render_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.render_line" title="Link to this definition"></a></dt>
<dd><p>Method to render the body of an edge. It is used in conjunction with <cite>render_triangle</cite> that draws the background of an hexagon, in the triangle in the edge’s end, start and Hexagon’s centre node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code>) – matplotlib.Artist on which to draw</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.Artist on which the edge was rendered</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>axes (Artist)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.render_triangle">
<span class="sig-name descname"><span class="pre">render_triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.render_triangle" title="Link to this definition"></a></dt>
<dd><p>Method to render the background of an hexagon, in the triangle in the edge’s end, start and Hexagon’s centre node. It is used in conjunction with <cite>render_line</cite> that draws the edge’s body</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code>) – matplotlib.Artist on which to draw</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.Artist on which the edge was rendered</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>axes (Artist)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="polyhex.objects.edges.HexagonEdge.start">
<span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#polyhex.objects.nodes.HexagonVertex" title="polyhex.objects.nodes.HexagonVertex"><span class="pre">HexagonVertex</span></a></em><a class="headerlink" href="#polyhex.objects.edges.HexagonEdge.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-polyhex.objects.nodes">Base module for the nodes of a polyhex</p>
<dl class="py class">
<dt class="sig sig-object py" id="polyhex.objects.nodes.HexagonCentre">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polyhex.objects.nodes.</span></span><span class="sig-name descname"><span class="pre">HexagonCentre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hexagon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hexagon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'placeholder'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.nodes.HexagonCentre" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code> class which represents the centre of an hexagon
It is created using:</p>
<blockquote>
<div><p>an hexagon (<code class="docutils literal notranslate"><span class="pre">polyhex.Hexagon</span></code>),
a feature (<code class="docutils literal notranslate"><span class="pre">ArrayLike</span></code>)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.nodes.HexagonCentre.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hexagon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hexagon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Buffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'placeholder'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.nodes.HexagonCentre.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor of the <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code> class</p>
<p class="rubric">Notes</p>
<p>The constructor adds the following attributes to the Node class
[x,y] : defined as the cartesian coordinates of the <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code>
spatial_key : defined as the hex coordinates of the <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hexagon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Hexagon</span></code>) – Hexagon the <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code> is the centre of.</p></li>
<li><p><strong>feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayLike</span></code>, <em>optional</em>) – Feature of the <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.nodes.HexagonCentre.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidian'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.nodes.HexagonCentre.distance" title="Link to this definition"></a></dt>
<dd><p>Method to compute the distance between two <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">_type_</span></code>) – other <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code></p></li>
<li><p><strong>kwd</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – Identifier of the distance. Defaults to “euclidian”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – This method is currently only implemented for the <cite>euclidian</cite> distance.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>float distance value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="polyhex.objects.nodes.HexagonVertex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polyhex.objects.nodes.</span></span><span class="sig-name descname"><span class="pre">HexagonVertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hexagon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hexagon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'placeholder'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.nodes.HexagonVertex" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code> class which represents the centre of an hexagon
It is created using:</p>
<blockquote>
<div><p>an hexagon (<code class="docutils literal notranslate"><span class="pre">polyhex.Hexagon</span></code>)
the index of the vertex on the considered <code class="docutils literal notranslate"><span class="pre">Hexagon</span></code>
a feature (<code class="docutils literal notranslate"><span class="pre">ArrayLike</span></code>)</p>
</div></blockquote>
<p>It defines an extra <cite>feature_key</cite> attribute that combines the spatial and feature attributes of the HexagonVertex.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">HexagonCentre</span></code>, vertices can spatially coincide hence they need more information to be distinguished from one another.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.nodes.HexagonVertex.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hexagon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hexagon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'placeholder'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.nodes.HexagonVertex.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor of the <code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code> class</p>
<p class="rubric">Notes</p>
<p>The constructor adds the following attributes to the Node class
[x,y] : defined as the cartesian coordinates of the <code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code>
spatial_key : defined as the cartesian coordinates of the <code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code>
feature_key : combines the spatial and feature attributes of the HexagonVertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hexagon</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Hexagon</span></code>) – Hexagon the <code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code> is part of.</p></li>
<li><p><strong>feature</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayLike</span></code>, <em>optional</em>) – Feature of the <code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code></p></li>
<li><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – the index of the vertex in the considered Hexagon</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polyhex.objects.nodes.HexagonVertex.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidian'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#polyhex.objects.nodes.HexagonVertex.distance" title="Link to this definition"></a></dt>
<dd><p>Method to compute the distance between two <code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">_type_</span></code>) – other <code class="docutils literal notranslate"><span class="pre">HexagonVertex</span></code></p></li>
<li><p><strong>kwd</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <em>optional</em>) – Identifier of the distance. Defaults to “euclidian”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – This is currently not implemented for any distance but the <cite>euclidian</cite>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>float distance value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PolyHex’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Emilien Valat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>